SPOTIFY_CLIENT_ID=d99609e8d8c34ecb95366a6bbc0094da
SPOTIFY_CLIENT_SECRET=df4b37c64e3d490e9ef5aad8a6d7da04
SPOTIFY_REDIRECT_URI=https://capsule-dev.ngrok.io/spotify_callback

GOOGLE_CLIENT_SECRET_FILE=client_secret_23911232907-puinl7m05r5boqk01bfuf1b9hn7rg2rs.apps.googleusercontent.com.json
GOOGLE_REDIRECT_URI=https://capsule-dev.ngrok.io/google_callback

OPENAI_API_KEY=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

FLASK_SECRET_KEY=$$Bi11Ya11

# SPOTIFY_CLIENT_ID=d99609e8d8c34ecb95366a6bbc0094da
# SPOTIFY_CLIENT_SECRET=df4b37c64e3d490e9ef5aad8a6d7da04
# SPOTIFY_REDIRECT_URI=https://geneva-ng.github.io/spotify_callback

# GOOGLE_CLIENT_SECRET_FILE=client_secret_23911232907-puinl7m05r5boqk01bfuf1b9hn7rg2rs.apps.googleusercontent.com.json
# GOOGLE_REDIRECT_URI=https://geneva-ng.github.io/google_callback

# FLASK_SECRET_KEY=$$Bi11Ya11

